[gd_scene load_steps=2 format=3 uid="uid://bjhljxp7xxbaq"]

[ext_resource type="PackedScene" uid="uid://b5vss67hwpohl" path="res://data/enemies/mob.tscn" id="1_x17qv"]

[node name="Mob" instance=ExtResource("1_x17qv")]
Health = 6
mass_body = 5.0

[node name="Slime" parent="." index="0"]
modulate = Color(0.234148, 0.0265462, 1, 1)
