[gd_scene load_steps=4 format=3 uid="uid://dkpl8nyw8glsf"]

[ext_resource type="Script" uid="uid://dnd4d4ot5uqv4" path="res://data/object/gem_1.gd" id="1_hsws5"]
[ext_resource type="Texture2D" uid="uid://betapxub2emye" path="res://assets/leveling/gem/gem.png" id="2_hsws5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_na2qj"]
radius = 13.0384

[node name="Gem1" type="Area2D"]
script = ExtResource("1_hsws5")

[node name="Gem" type="Sprite2D" parent="."]
texture = ExtResource("2_hsws5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_na2qj")
debug_color = Color(0.729209, 0.759624, 0.157271, 0.42)
