[gd_scene load_steps=4 format=3 uid="uid://5lhq1cads6kq"]

[ext_resource type="Script" uid="uid://wimfnqeh3h4e" path="res://data/player/gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://assets/pistol/pistol.png" id="1_vk1bi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 502.025

[node name="Gun" type="Area2D"]
z_index = 5
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")
gun_count = 1

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(116, 0)

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(-22.5, 8.65)
scale = Vector2(0.842857, 0.734)
texture = ExtResource("1_vk1bi")

[node name="Pistol2" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(-22.58, -8.6)
scale = Vector2(0.840571, 0.776)
texture = ExtResource("1_vk1bi")
flip_v = true

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol2"]
unique_name_in_owner = true
position = Vector2(49.1665, 11.4154)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_dk5gl")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.6
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
