[gd_scene load_steps=10 format=3 uid="uid://kavnvk1dga4n"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://assets/characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cdusx315ae3co" path="res://data/player/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://5lhq1cads6kq" path="res://data/player/gun.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://d0yiv822dcivk" path="res://data/player/health_bar.tscn" id="4_253sb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 24.1868

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 45.0111

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sweqy"]
bg_color = Color(0.455745, 0.464778, 0.462559, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hs0m"]
bg_color = Color(0, 0.705882, 0.898039, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="CircleShape2D" id="CircleShape2D_253sb"]
radius = 150.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(821, 591)
collision_layer = 5
collision_mask = 3
script = ExtResource("1_onrkg")

[node name="HappyBoo" parent="." instance=ExtResource("1_4flbx")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_onrkg")
debug_color = Color(1, 1, 1, 0.42)

[node name="Gun" parent="." instance=ExtResource("2_i3pqv")]
unique_name_in_owner = true
position = Vector2(-2, -61)
gun_count = 0

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(0.664707, 0, 0.0450594, 0.42)

[node name="Health_bar" parent="." instance=ExtResource("4_253sb")]
unique_name_in_owner = true

[node name="LevelProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
light_mask = 0
z_index = 1265
offset_left = -820.0
offset_top = 456.0
offset_right = 468.0
offset_bottom = 468.0
theme_override_styles/background = SubResource("StyleBoxFlat_sweqy")
theme_override_styles/fill = SubResource("StyleBoxFlat_2hs0m")
max_value = 20.0
step = 1.0
value = 20.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="LevelProgressBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1522.0
offset_top = -46.0
offset_right = 1626.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(1.63645e-06, 0.664091, 0.823648, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 25
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Autoregen" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Gem_magnit_area" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="Gem_magnit_col" type="CollisionShape2D" parent="Gem_magnit_area"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_253sb")
debug_color = Color(0.950227, 3.85046e-07, 0.569635, 0.42)

[node name="Mega_magnit_activ" type="Timer" parent="Gem_magnit_area"]
unique_name_in_owner = true
wait_time = 120.0

[connection signal="timeout" from="Autoregen" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Gem_magnit_area/Mega_magnit_activ" to="." method="_on_mega_magnit_activ_timeout"]
